{
    "theme_color": "#404040",
    "background_color": "#404040",
    "display": "standalone",
    "scope": "/die-reservierung/",
    "start_url": "/die-reservierung/index.html",
    "name": "DIE RESERVIERUNG",
    "short_name": "DIE RESERVIERUNG",
    "description": "Anwendung zum formatierten exportieren von Events Made Easy CSV-Reservierungen",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "file_handlers": [
        {
            "action": "/die-reservierung/index.html#openFiel",
            "accept": {
                "text/*": [
                    ".csv"
                ]
            }
        }
    ]
}